<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="6cd49963c89f40db9726dba365096e01" Name="Diagram1">
        <EntityTypeShape EntityType="projetAsp2Model.Article" Width="1.5" PointX="3" PointY="5.125" IsExpanded="true" />
        <EntityTypeShape EntityType="projetAsp2Model.Categorie" Width="1.5" PointX="0.75" PointY="6.375" IsExpanded="true" />
        <EntityTypeShape EntityType="projetAsp2Model.Client" Width="1.5" PointX="3" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="projetAsp2Model.Commande" Width="1.5" PointX="5.25" PointY="6.125" IsExpanded="true" />
        <EntityTypeShape EntityType="projetAsp2Model.Commentaire" Width="1.5" PointX="5.25" PointY="9.25" IsExpanded="true" />
        <EntityTypeShape EntityType="projetAsp2Model.Favori" Width="1.5" PointX="5.25" PointY="3.375" IsExpanded="true" />
        <AssociationConnector Association="projetAsp2Model.FK_Article_Categorie" ManuallyRouted="false" />
        <AssociationConnector Association="projetAsp2Model.FK_Commande_Article" ManuallyRouted="false" />
        <AssociationConnector Association="projetAsp2Model.FK_Commentaire_Article" ManuallyRouted="false" />
        <AssociationConnector Association="projetAsp2Model.FK_Favoris_Article" ManuallyRouted="false" />
        <AssociationConnector Association="projetAsp2Model.FK_Commande_Client" ManuallyRouted="false" />
        <AssociationConnector Association="projetAsp2Model.FK_Favoris_Client" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>