<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="ca5ca84aa71f44c48157c9a123f7a105" Name="Diagram1">
        <EntityTypeShape EntityType="PrjModel.Article" Width="1.5" PointX="3" PointY="2.625" IsExpanded="true" />
        <EntityTypeShape EntityType="PrjModel.Categorie" Width="1.5" PointX="0.75" PointY="3.875" IsExpanded="true" />
        <EntityTypeShape EntityType="PrjModel.Client" Width="1.5" PointX="3" PointY="8.625" IsExpanded="true" />
        <EntityTypeShape EntityType="PrjModel.Commande" Width="1.5" PointX="5.25" PointY="3.5" IsExpanded="true" />
        <EntityTypeShape EntityType="PrjModel.Favori" Width="1.5" PointX="5.25" PointY="0.75" IsExpanded="true" />
        <AssociationConnector Association="PrjModel.FK_Article_Categorie" ManuallyRouted="false" />
        <AssociationConnector Association="PrjModel.FK_Commande_Article" ManuallyRouted="false" />
        <AssociationConnector Association="PrjModel.FK_Favoris_Article" ManuallyRouted="false" />
        <AssociationConnector Association="PrjModel.FK_Commande_Client" ManuallyRouted="false" />
        <AssociationConnector Association="PrjModel.FK_Favoris_Client" ManuallyRouted="false" />
        <EntityTypeShape EntityType="PrjModel.Commentaire" Width="1.5" PointX="5.25" PointY="6.625" />
        <AssociationConnector Association="PrjModel.FK_Commentaire_Article" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>